/* Skills.css */

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-set {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .card {
    width: 200px;
    height: 200px;
    background: rgb(243, 240, 244);
    border-radius: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.089) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.084) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.067) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.051) 0px 32px 16px;
  }
  
  .card img {
    max-width: 50%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding-top: 50px;
    

  }
  
  @media (max-width: 768px) {
    .card-set {
        flex-direction: row; /* Display cards in two columns for smaller screens */
    }
    
    .card {
        width: calc(25% ); /* Calculate width for two columns with a gap */
        height: auto;
        margin-right: 5px;
        margin-bottom: 10px; /* Adjust margins for two columns */
        align-items: center;
    }
    .card img {
      max-width: 50%;
      height: auto;
      margin: 0 auto;
      display: block;
      padding-top: 25px;
      padding-bottom: 25px;
  
    }
    
}